apply plugin: 'java'


repositories { mavenCentral() }
dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    compile project(':ezql')

}