apply plugin: 'java'


repositories { mavenCentral() }
dependencies {

    compile project(':helden-online')


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'xmlunit', name: 'xmlunit', version: '1.6'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'


}
