hibernate.connection.url=jdbc:postgresql://localhost:5432/dgo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username=postgres
hibernate.connection.password=docker
hibernate.initialize.on.start=false

dsa.gruppen.online.user.name=Admin
dsa.gruppen.online.adress=https://failender.de:443/api/
