helden.online.cache.directory=C://workspace//web//cache
hibernate.initialize.on.start=false
helden.online.lcd.path= C://dsa//Regelwerke//C01 - Liber Cantiones.pdf

dsa.gruppen.online.user.name=Admin
dsa.gruppen.online.adress=https://failender.de:443/api/
dsa.gruppen.online.synchronize=false
