# dgo-rest

./: .gitignore  .travis.yml  Dockerfile  build.bat  build.gradle  buildDocker.bat  reflection.json  settings.gradle
client/: build.gradle
client/src/main/java/de/failender/dgo/client/: DgoClient.java  DgoClientLauncher.java  HeldenView.java
client/src/main/resources/: application-mac.properties  application.properties
ezql/: build.gradle
ezql/src/main/java/de/failender/ezql/: EzqlConnector.java  EzqlRepository.java
ezql/src/main/java/de/failender/ezql/clause/: BaseClause.java
ezql/src/main/java/de/failender/ezql/mapper/: BooleanFieldMapper.java  DateFieldMapper.java  EntityMapper.java  FieldMapper.java  FloatFieldMapper.java  IntFieldMapper.java  LocalDateTimeFieldMapper.java  LongFieldMapper.java  StringFieldMapper.java  UUIDFieldMapper.java
ezql/src/main/java/de/failender/ezql/mapper/array/: ArrayFieldMapper.java  IntArrayFieldMapper.java
ezql/src/main/java/de/failender/ezql/mapper/converter/: FieldConverter.java  IntFieldConverter.java
ezql/src/main/java/de/failender/ezql/properties/: PropertyReader.java
ezql/src/main/java/de/failender/ezql/queries/: BaseQuery.java  DeleteQuery.java  ExistsQuery.java  InsertQuery.java  SelectQuery.java  UpdateQuery.java
ezql/src/main/java/de/failender/ezql/queries/join/: JoinCondition.java  JoinField.java  JoinQuery.java  JoinReturnField.java  JoinType.java  JoinWhere.java
ezql/src/main/java/de/failender/ezql/repository/: EzqlRepository.java
ezql/src/main/java/de/failender/ezql/util/: TriConsumer.java
ezql/src/test/java/de/failender/ezql/: EzqlTest.java
ezql/src/test/java/de/failender/ezql/book/: BookEntity.java  BookMapper.java  BookRepository.java
ezql/src/test/java/de/failender/ezql/clause/: InsertClauseTest.java  JoinQueryTest.java  SelectQueryTest.java  UpdateQueryTest.java
ezql/src/test/java/de/failender/ezql/user/: UserEntity.java  UserMapper.java
ezql/src/test/resources/: setup.sql
fantasygrounds/: build.gradle
fantasygrounds/src/main/java/de/failender/fantasygrounds/: CampaignInformation.java  Character.java  DGOPluginHeldenWerteWerkzeug.java  FantasyGroundsConverterService.java  XmlWorker.java
fantasygrounds/src/main/java/de/failender/fantasygrounds/plugin/: PAngaben.java  PFernkampfWaffe.java  PGegenstand.java  PGeldBoerse.java  PHeld.java  PMuenze.java  PNahkampfWaffe.java  PPluginAusruestung.java  PRuestungsTeil.java  PSchildParadeWaffe.java  PSonderfertigkeit.java  PTalent.java  PVorteil.java  PZauber.java
fantasygrounds/src/test/java/: FantasyGroundsConverterServiceTest.java
fantasygrounds/src/test/resources/: db.xml  db_migrated.xml  tori_daten.xml  zoromir_daten.xml
helden-online/: build.gradle
integration/: build.gradle
integration/src/main/java/de/failender/dgo/integration/: Beans.java  Difference.java  Differences.java  HeldUpdateListener.java  HeldenService.java  Steigerung.java  VersionService.java
integration/src/main/java/de/failender/dgo/integration/user/: UserRegistration.java  UserService.java
integration/src/main/java/de/failender/dgo/scheduling/: QuartzIntegrationService.java
integration/src/main/java/de/failender/dgo/scheduling/jobs/: SynchronizeHeldenJob.java
persistance/: build.gradle
persistance/src/main/java/de/failender/dgo/persistance/: AuditingEntity.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  GruppeEntity.java  HibernateUtil.java
persistance/src/main/java/de/failender/dgo/persistance/asset/: AssetEntity.java  AssetMapper.java  AssetRepository.java  AssetRepositoryService.java
persistance/src/main/java/de/failender/dgo/persistance/gruppe/: GruppeEntity.java  GruppeMapper.java  GruppeRepository.java  GruppeRepositoryService.java
persistance/src/main/java/de/failender/dgo/persistance/held/: HeldEntity.java  HeldMapper.java  HeldRepository.java  HeldRepositoryService.java  HeldWithUser.java  JoinResult.java  VersionEntity.java  VersionMapper.java  VersionRepository.java  VersionRepositoryService.java
persistance/src/main/java/de/failender/dgo/persistance/pdf/: PdfEntity.java  PdfMapper.java  PdfRepository.java  PdfRepositoryService.java
persistance/src/main/java/de/failender/dgo/persistance/telegram/: NotificationConfiguration.java  NotificationConfigurationMapper.java  NotificationConfigurationRepository.java  NotificationConfigurationRepositoryService.java
persistance/src/main/java/de/failender/dgo/persistance/user/: UserEntity.java  UserMapper.java  UserRepository.java  UserRepositoryService.java
persistance/src/main/java/de/failender/dgo/persistance/zauberspeicher/: ZauberspeicherEntity.java  ZauberspeicherMapper.java  ZauberspeicherRepository.java  ZauberspeicherRepositoryService.java
persistance/src/main/java/de/failender/dgo/security/: DgoSecurityContext.java  EntityNotFoundException.java  NoPermissionException.java  UserNotLoggedInException.java
persistance/src/main/java/de/failender/dgo/user/: AuditingEntity.java  BaseEntity.java  GruppeEntity.java  HibernateUtil.java  UserDao.java  UserEntity.java
persistance/src/main/resources/: setup.sql  setup_h2.sql  talente.sql  zauberspeicher.sql
rest/: build.gradle
rest/src/main/java/de/failender/dgo/graal/: GraalVMCompat.java  Main.java  Test.java
rest/src/main/java/de/failender/dgo/rest/: DgoRest.java  GraalVMCompat.java  Test.java  UtilService.java
rest/src/main/java/de/failender/dgo/rest/asset/: AssetController.java
rest/src/main/java/de/failender/dgo/rest/fantasygrounds/: ExportCharacterDTO.java  ExportSettingsDTO.java  FantasyGroundsController.java  MigrationResult.java
rest/src/main/java/de/failender/dgo/rest/gruppen/: GruppeController.java
rest/src/main/resources/: application-dev.properties  application-devm.properties  application.properties
(+119 files in other folders)
