helden.online.cache.directory=/Users/patrickhilgenstock/src/private/cache
hibernate.initialize.on.start=false
dsa.gruppen.online.synchronize=false
hibernate.connection.url=jdbc:h2:./dgo;LOCK_MODE=0
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
