plugins {
    id 'java'
}

repositories{
    mavenCentral()
}

dependencies {
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.11.2'
    testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.11.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}