plugins {
    id 'java'
}

group 'de.failender.dgo-rest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


dependencies {

    compile group: 'io.javalin', name: 'javalin', version: '2.2.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")
    compile 'com.github.ben-manes.caffeine:caffeine:2.8.0'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.graalvm', name: 'graal-sdk', version: '1.0.0-rc6'
    compile 'com.auth0:java-jwt:3.8.0'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version:'2.0.9'
    compile project(':persistance')
    compile group: 'one.util', name: 'streamex', version:'0.6.5'
    compile project(':helden-online')
}

repositories{
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'de.failender.dgo.rest.DgoRest'
    }
    baseName = 'dgo-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
